<!--HOME SECTION-->
<div id="home-sec">   
<div class="container"  >
    <div class="row text-center">
        <div  class="col-md-12" >
            <span class="head-main" ></span>
            <h3 class="head-last col-md-8 col-md-offset-2  col-sm-8 col-sm-offset-2">Somos tu distrbuidor de confianza</h3>
        </div>
    </div>
</div>

</div>
 <!--END HOME SECTION-->  
  <!--ABOUT SECTION-->
    <section id="about"  >
        <div class="container">
            <div class="row g-pad-bottom ">
                <div class="col-md-6 ">

                <div class="panel-group" id="accordion">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <i class="fa fa-plus"></i> TARIFAS POR PESO
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul>
                                  <li>Menos de 500 grs <spam>- 3500 Bs.</span></li>
                                  <li>Entre 500 grs y 2000 grs <span>- 4500 Bs.</span> </li>
                                  <li>Entre 2001 grs y 4000 grs <span>- 5600 Bs.</span></li>
                                  <li>Entre 4001 grs y 10000 grs <span>- 7000 Bs.</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    <i class="fa fa-plus"></i>PORCENTAJES POR DISTANCIA
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                  Hacemos un cálculo de la distancia entre el municipio y ciudad de origen y el municipio y ciudad destino. Agregamos un máximo porcentaje de 60 % si es de punta a punta del país. 
                            </div>
                        </div>
                    </div>
                  
                </div>

            </div>
                 <div class="col-md-6 ">
                     <h3>CONSULTE EL MONTO ESTIMADO DE SU ENVÍO</h3>
                       <a href="/calculate-rate" class="btn btn-primary btn-lg">Calcular tarifa</a>
                 </div>
                  </div>
                
        </div>
    </section>
    <!--END ABOUT SECTION-->

       <!--PROJECT SECTION-->
    <section id="servicios" >
        <div class="container">
            <div class="row">
                 <div class="col-md-6">
                     
                    <img src="img/project.jpg" class="img-responsive img-thumbnail" alt="">
                    </div>
        <div class="col-md-6">
                     
                     <h2>WEB SERVICES</h2>

            <div class="alert alert-info text-center">
                          <h4> ¿Qué ofrecemos? </h4> 
                          <hr>
                          <p>
                         La posibilidad de consultar tarifas y solicitar distribución desde tu propia interfaz. Para ello
                         debes estar previamente registrado.
                        </p>
                          <hr>
                           <a href="#" class="btn btn-info">Ver documentación</a> 
                        </div>
                    </div>
                
            </div>
             
        </div>
    </section>
     <!--END PROJECT SECTION-->

