<!--HOME SECTION-->
<div id="home-sec">   
<div class="container"  >
    <div class="row text-center">
        <div  class="col-md-12" >
            <span class="head-main" ></span>
            <h3 class="head-last col-md-8 col-md-offset-2  col-sm-8 col-sm-offset-2">Somos tu distrbuidor de confianza</h3>
     
             
        </div>
    </div>
</div>

</div>
 <!--END HOME SECTION-->  
  <!--ABOUT SECTION-->
    <section id="about"  >
        <div class="container">
            <div class="row g-pad-bottom ">
                <div class="col-md-6 ">

                <div class="panel-group" id="accordion">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <i class="fa fa-plus"></i> SMALL INTRODUCTION
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
         
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    <i class="fa fa-plus"></i>WORK EXPERIENCE
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                  <h3>Lorem ipsum dolor sit amet</h3>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    <i class="fa fa-plus"></i>PROJECTS OUTLINES
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
                                    <i class="fa fa-plus"></i>ACHIEVEMENTS
                                </a>
                            </h4>
                        </div>
                        <div id="collapsefour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <h3>Lorem ipsum dolor sit amet</h3>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
           Aenean eget ligula id nulla ornare placerat vel a nulla. 
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
                 <div class="col-md-6 ">
                     <h1 >JHON DEO ALEX</h1>
                     <h4>WEB DESIGNER & DEVELOPER</h4>
                     <p>
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                </p>
                       <a href="#" class="btn btn-primary btn-lg">DOWNLOAD MY RESUME</a>
                 </div>
                  </div>
                
        </div>
    </section>
    <!--END ABOUT SECTION-->

       <!--PROJECT SECTION-->
    <section id="servicios" >
        <div class="container">
            <div class="row">
                 <div class="col-md-6">
                     
                    <img src="img/project.jpg" class="img-responsive img-thumbnail" alt="">
                    </div>
        <div class="col-md-6">
                     
                     <h2>WEB SERVICES</h2>
                    <p>
                        Si tienes un Comercio Electrónico, puedes consumir nuestros Web Services.
                    </p>
            
            <div class="alert alert-info text-center">
                          <h4> ¿Qué ofrecemos? </h4> 
                          <hr>
                          <p>
                         La posibilidad de consultar tarifas y solicitar distribución desde tu propia interfaz. Para ello
                         debes estar previamente registrado.
                        </p>
                          <hr>
                           <a href="#" class="btn btn-info">Ver documentación</a> 
                        </div>
                    </div>
                
            </div>
             
        </div>
    </section>
     <!--END PROJECT SECTION-->

