<div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-caret-square-o-down"></i>  Solicitudes Recibidas</span>
    <div class="count">10</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-caret-square-o-down"></i>  Solicitudes Procesadas</span>
    <div class="count">5</div>
</div>
<div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-caret-square-o-down"></i>  Solicitudes Pendientes</span>
    <div class="count"> 5</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
    <div class="x_panel">
        <div class="x_title">
            <h2>Bienvenido a OMA Envios</h2>
            <ul class="nav navbar-right panel_toolbox">
                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                </li>
                <li><a class="close-link"><i class="fa fa-close"></i></a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="x_content">
            <div class="bs-example" data-example-id="simple-jumbotron">
                <div class="jumbotron">
                    <p>Recuerda que puedes imprimir tus reportes y revisar el status de tus solicitudes accediendo a "Reportes" desde la barra lateral </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <h3>Tu token para usar nuestros servicios:</h3>
    <span><b><?php echo $user['User']['token']; ?></b></span>
</div>